<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battery Status </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- html  -->
    <div class="battery">
        <div class="main_container">

            <!-- charging info -->
            <div class="charging_info">
                <p class="battery_level"></p>
                <img class="charging_icon" src="https://media.istockphoto.com/id/1070339440/vector/battery-charge-icon-silhouette.jpg?s=612x612&w=0&k=20&c=-u4KApAPiH8c2tEM0j6r6JdEI1eoBVlfA6zDKozijyQ=" alt="charging"/>

            </div>

            <!-- charging bar -->

            <div class="charging_bar"></div>

            <!-- charging other info  -->

            <div class="othere_info">
                <p>Discharging : <span class="discharging_time"></span></p>
            </div>
        </div>
         <div class="right_bar"></div>

    </div>
    <script src="script.js"></script>
</body>
</html>